	*************************************************************************************
	*** DOCUMENTACIÓN SOBRE PROTOCOLOS Y ESTRUCTURAS QUE VAN A SER ENVIADAS/RECIBIDAS ***
	*************************************************************************************

----------------------------------
--- SERIALIZACION - PROTOCOLOS ---
----------------------------------

/************************
*	TAMANIOS	*
*************************/
PID		4 bytes
tamañoDePagina	4 bytes
nroPag		4 bytes
stack_size	4 bytes


/***************************************************************************
*		SWAP <--> UMC
****************************************************************************/
OPERACION                                  SERIALIZACION(UMC->SWAP)                RESPUESTA ( SWAP -> UMC)
Handhsake                    - ->    U+tamPag                            - ->    1(correcto)+cantidad_de_pag_libres (5bytes)
ESCRITURA                    - ->    1+pid+numPagina+codigo              - ->    1(correcto)+cantidad_de_pag_libres (5bytes)
LECTURA                      -->    3+pid+numPagina                     -->     PID+pagina
FINALIZACION_PROG                  - ->    4+pid                               - ->     1(correcto)+cantidad_de_paginas_libres

/***************************************************************************
          UMC <--> KERNEL
***************************************************************************/ 
OPERACION 		   KERNEL->UMC						UMC->KERNEL
HANDSHAKE		   0+STACK_SIZE (1+4 bytes)
HANDSHAKE_RTA									PAGE_SIZE (4 bytes)
CONSULTA-PAGINAS + CODIGO  1+PID+CANT PAGs+CODE SIZE+CODE (13bytes + sizecode bytes)	CANT_PAGS /  0000 (4 bytes)
FINALIZACION_PROCESO	   2+PID								OK		

/***************************************************************************
          CPU <--> KERNEL
***************************************************************************/ 
OPERACION			KERNEL -> CPU					CPU -> KERNEL
HANDSHAKE										0
HANDSHAKE_RTA			STACK SIZE ??
FINALIZACION_PROCESO	   							2+PID

/***************************************************************************
          CONSOLA <--> KERNEL
***************************************************************************/ 
OPERACION 		   KERNEL -> CONSOLA						Consola -> KERNEL
HANDSHAKE										0+code_size+cod (1+4+codigo bytes)
HANDSHAKE_RTA			PID or 0000 (4 bytes)
FINALIZACION_PROCESO	   							2+PID

/***************************************************************************
          UMC <--> CPU
***************************************************************************/ 
OPERACION			CPU->UMC					UMC->CPU
HANDSHAKE 			1+PID 						
HANDSHAKE_RTA									0+PAGE_SIZE (4 bytes)
PEDIDO_BYTES		2+PAGINA+OFFSET+TAMAÑO (13 bytes)
PEDIDO_BYTES_RTA_OK								1+CODIGO
PEDIDO_BYTES_RTA_PAGINA_INVALIDA				2
ALMACENAR_BYTES		3+PAGINA+OFFSET+TAMAÑO+CODIGO ( 12 + sizeof(CODIGO))
STACKOVERFLOW									STACKOVERFLOW



	********************************
	***ESTRUCTURAS DE INTERCAMBIO***
	********************************

