	*************************************************************************************
	*** DOCUMENTACIÓN SOBRE PROTOCOLOS Y ESTRUCTURAS QUE VAN A SER ENVIADAS/RECIBIDAS ***
	*************************************************************************************

----------------------------------
--- SERIALIZACION - PROTOCOLOS ---
----------------------------------

/********************
*		TAMANIOS
*********************/
pid					--> 2 bytes
longCodigo		--> 4 bytes
nroPag			--> 3 bytes

/********************
*		SWAP
*********************/
Handshake			--> U0|tamPag(4 bytes)				TOTAL: 7 bytes
Nuevo proceso		--> U1|pid|longCodigo|codigo		TOTAL: indefinido
Sobrescribir pag		--> U2|pid|nroPag|payload			TOTAL: indefinido
Pedido pagina		--> U3|pid|nroPag						TOTAL:
Finalizar proceso		--> U4|pid								TOTAL: 5 bytes
Cant paginas solicit	--> U5|cantPaginas					TOTAL: 5 bytes

UMC → KERNEL 
U0|TAMAÑO PAGINA  → 7 BYTES	- HANDSHAKE

KERNEL → UMC
IDENTIFICADOR_MODULO-IDENTIFICADOR_OPERACION	TAMAÑO EN BYTES		SENTIDO
K0 – 2 BYTES - HANDSHAKE
K1 - CANTIDAD_DE_PAGINAS
K2 TAMAÑO_DEL_CODIGO "CODIGO ENTERO"

	********************************
	***ESTRUCTURAS DE INTERCAMBIO***
	********************************

------------ Estructuras entre CPU-UMC --------------
A continuar se detallan las 2 estructuras para intercambiar datos con la CPU

struct request_data{

	int pid;
	int page;
	int offset;
	int size_data;
}

struct save_data{
	
	int pid;
	int page;
   	int offset;
   	int size_data;
	void * data;
} 
