IP_UMC=127.0.0.1
KERNEL_IP=127.0.0.1
PUERTO_PROG=7007
PUERTO_CPU=6909
PUERTO_UMC=6600
QUANTUM=3
QUANTUM_SLEEP=1000
IO_ID=[HDD1, LPT1]
IO_SLEEP=[500, 200]
SEM_ID=[b, c]
SEM_INIT=[1, 0]
SHARED_VARS=[colas,compartida]
STACK_SIZE=4
