#!/usr/bin/ansisop

function imprimir
    wait b
        print $0+1
    signal b
end

begin
variables f,  A,  g
    A = 	0
    !compartida = 1+A
    print !compartida
    jnz !compartida Siguiente 
:Proximo
	
    f = 8	  
    g <- doble !compartida	
    io LPT1 20
	:Siguiente	
    imprimir A
    textPrint    Hola Mundo!
    
    sumar1 &g		
    print 		g    
    
    sinParam
    
end

function sinParam
	textPrint Bye
end

#Devolver el doble del
#primer parametro
function doble
variables f
    f = $0 + $0
    return f
end

function sumar1
	*$0 = 1 + *$0
end
